{
    "dependencies": {
        "@xmldom/xmldom": "^0.8.10",
        "archiver": "^6.0.1",
        "iconv-lite": "^0.6.3",
        "path": "^0.12.7",
        "xpath": "^0.0.34"
    },
    "devDependencies": {
        "@types/node": "16.11.59",
        "@types/switch-scripting": "https://github.com/enfocus-switch/types-switch-scripting/archive/22.1.1.tar.gz"
    },
    "license": "UNLICENSED",
    "name": "fab_node",
    "private": true,
    "version": "0.0.1"
}
